WPF-Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Реализация MVP" Height="300" Width="500">
    <Grid x:Name="gRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="#FF0E9CF5" BorderBrush="#FF0E9CF5" Click="Bhome_Click" x:Name="bHome">
            <Image Source="https://images.vexels.com/media/users/3/223204/isolated/preview/a603755020e70576e1f4a08b012835d4-design-plano-de-icone-de-casa.png" Height="22" x:Name="imgHome"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Background="#FF042A42" BorderBrush="#FF042A42" Click="Bmail_Click" x:Name="bEmail">
            <Image Source="https://rocketuniform.ru/wp-content/uploads/2021/06/Mail-letter-icon-blue-1024x1024-1.png" Height="22" x:Name="imgEmail"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#FF042A42" BorderBrush="#FF042A42" Click="Bcloud_Click" x:Name="bCloud">
            <Image Source="https://cdn-icons-png.flaticon.com/512/1214/1214753.png" Height="22" x:Name="imgCloud"/>
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"  Fill="#FF042A42"></Rectangle>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Source="https://cdn-icons-png.flaticon.com/512/63/63633.png" x:Name="mainImg"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Black" Text="Home" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" x:Name="tbxValue"></TextBlock>
    </Grid>
</Window>
